openweather.api.key=
api.url=https://api.openweathermap.org/data/2.5/weather
spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=Sasha_336
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

Weather.app.secret=hjkgvkflldsasdasdfsdfgsdfgvhjhbjksvcdhjklgsdhklgdsfkldfgkhlhfgsdfsdf
Weather.app.lifetime=600000
logging.file.path=/Users/black_daddy/Desktop/Developer/Weather-App/Weather-App/src/main/resources/log
