openweather.api.key=your_api_key
api.url=https://api.openweathermap.org/data/2.5/weather
spring.datasource.url=jdbc:postgresql://localhost:5432/Weather
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

Weather.app.secret=your_secret
Weather.app.lifetime=time_of_session
logging.file.path=your_path_for_logs